{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "ark-138caabd-8a2e-4faf-93ae-3020e6dadb15-89dbf",
    "ANTHROPIC_BASE_URL": "https://ark.cn-beijing.volces.com/api/coding",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-5.1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "glm-5.1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1[1M]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "glm-5.1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5.1[1M]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "glm-5.1",
    "ANTHROPIC_MODEL": "glm-5.1",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "includeCoAuthoredBy": false,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}